AWSTemplateFormatVersion: "2010-09-09"
Description: Amazon Connect Up and Running Lambda Example
Parameters:
  InstanceID:
    Type: String
    Description: The Connect Instance ID

Resources:
  TempParm:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Placeholder
      Type: String
      Value: test
      Name: /Placeholder

  ConnectLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        ZipFile: !Sub |

          dataset = {'49875': ['Tom', '120 over 82', '50', '0.6'],
                     '39864': ['Samantha', '180 over 94', '90', '0.8'],
                     '98765': ['Bridgid', '124 over 87', '120', '2.5'],
                     '88745': ['mark', '156 over 78', '74', '1.1']
                     }

          def handler(event, context):
              connect_details = event.get('Details')
              params = connect_details.get('Parameters')
              patient_id = params.get('patientID')
              requested_test = params.get('requestedTest')
              return {'Result': dataset[patient_id][int(requested_test)]}

      Handler: index.handler
      Role: !GetAtt LambdaIAMRole.Arn
      Description: Lambda to simulate API call intergration with Amazon Connect
      Runtime: python3.7
      FunctionName: !Sub 'Connect-Lambda-Example'
      Timeout: 5

  LambdaIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'

  LambdaLog:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${ConnectLambdaFunction}'
      RetentionInDays: 30


